NEXT_PUBLIC_API_KEY=AIzaSyCjGzFIDy5BX_Uo7JLcnJ8oyOUN73j0fvc 
NEXT_PUBLIC_AUTH_DOMAIN=experiences-from-guests.firebaseapp.com 
NEXT_PUBLIC_PROJECT_ID=experiences-from-guests 
NEXT_PUBLIC_STORAGE_BUCKET=experiences-from-guests.appspot.com 
NEXT_PUBLIC_MESSAGING_SENDER_ID=348918258151 
NEXT_PUBLIC_APP_ID=1:348918258151:web:da91d5806cb7327691c542 
NEXT_PUBLIC_MEASUREMENT_ID=G-V5TX802015 
